<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Prompt 工程入门指南：如何与 AI 对话获得高质量答案，掌握角色设定、few-shot、思维链等核心技巧，释放 ChatGPT、Claude 等大模型潜力。"><meta name="theme-color" content="#F5EFE0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="manifest" href="/manifest.json"><meta property="og:title" content="Prompt Engineering 基础指南 · Jordan の Words"><meta property="og:description" content="Prompt 工程入门指南：如何与 AI 对话获得高质量答案，掌握角色设定、few-shot、思维链等核心技巧，释放 ChatGPT、Claude 等大模型潜力。"><meta property="og:image" content="/illustrations/hero-shanhui.png"><meta property="og:type" content="website"><title>Prompt Engineering 基础指南 · Jordan の Words</title><!-- 字体：衬线中文 + 衬线英文 + 题花 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Ma+Shan+Zheng&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><script>
      // 主题持久化
      (function () {
        const t = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/assets/about.D9jOoOgW.css">
<style>.post[data-astro-cid-egg7nqdx]{padding:var(--sp-8) 0}.post__head[data-astro-cid-egg7nqdx]{text-align:center;margin-bottom:var(--sp-7)}.post__meta[data-astro-cid-egg7nqdx]{display:flex;gap:var(--sp-4);justify-content:center;font-size:var(--fs-xs);color:var(--ink-fade);margin:0 0 var(--sp-5)}.post__cat[data-astro-cid-egg7nqdx]{padding:2px 10px;background:var(--cinnabar);color:var(--paper);border-radius:var(--r-sm)}.post__title[data-astro-cid-egg7nqdx]{font-size:var(--fs-3xl);line-height:var(--lh-tight);margin:0 0 var(--sp-5);letter-spacing:.02em}.post__desc[data-astro-cid-egg7nqdx]{font-size:var(--fs-md);color:var(--ink-soft);line-height:var(--lh-loose);margin:0}.post__rule[data-astro-cid-egg7nqdx]{width:80px;height:24px;margin:var(--sp-6) auto 0;background:url(/illustrations/divider-cloud.svg) no-repeat center / contain;border:none}.post__body[data-astro-cid-egg7nqdx] p{line-height:var(--lh-loose)}.post__body[data-astro-cid-egg7nqdx] h2{margin-top:var(--sp-7);padding-top:var(--sp-4);border-top:1px solid var(--line);font-size:var(--fs-xl)}.post__body[data-astro-cid-egg7nqdx] h2:before{content:"· ";color:var(--cinnabar)}.post__body[data-astro-cid-egg7nqdx] h3{margin-top:var(--sp-6);color:var(--ink);font-size:var(--fs-lg)}.post__body[data-astro-cid-egg7nqdx] img{margin:var(--sp-6) auto;border-radius:var(--r-md);box-shadow:var(--sh-1)}.post__body[data-astro-cid-egg7nqdx] ul,.post__body[data-astro-cid-egg7nqdx] ol{line-height:var(--lh-loose);padding-left:var(--sp-5)}.post__tags[data-astro-cid-egg7nqdx]{margin-top:var(--sp-7);padding-top:var(--sp-5);border-top:1px solid var(--line);display:flex;flex-wrap:wrap;gap:var(--sp-3)}.tag[data-astro-cid-egg7nqdx]{font-size:var(--fs-xs);color:var(--ink-soft);padding:4px 10px;border:1px solid var(--line);border-radius:var(--r-sm)}.post-nav[data-astro-cid-egg7nqdx]{margin:var(--sp-8) auto var(--sp-7);display:grid;grid-template-columns:1fr 1fr;gap:var(--sp-5)}.post-nav__link[data-astro-cid-egg7nqdx]{display:block;padding:var(--sp-5);background:var(--paper-warm);border-radius:var(--r-md);color:var(--ink);border:1px solid var(--line)}.post-nav__link[data-astro-cid-egg7nqdx]:hover{border-color:var(--cinnabar)}.post-nav__link--next[data-astro-cid-egg7nqdx]{text-align:right}.post-nav__kicker[data-astro-cid-egg7nqdx]{display:block;font-size:var(--fs-xs);color:var(--ink-fade);margin-bottom:var(--sp-2)}.post-nav__title[data-astro-cid-egg7nqdx]{display:block;font-size:var(--fs-sm);font-weight:500}@media(max-width:640px){.post-nav[data-astro-cid-egg7nqdx]{grid-template-columns:1fr}}
</style></head> <body data-astro-cid-37fxchfa> <a class="skip-link" href="#main" data-astro-cid-37fxchfa>跳到正文</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="container site-header__inner" data-astro-cid-37fxchfa> <a href="/" class="brand" aria-label="Jordan の Words" data-astro-cid-37fxchfa> <img src="/illustrations/seal-red.png" alt="" class="brand__seal" width="36" height="36" data-astro-cid-37fxchfa> <span class="brand__name" data-astro-cid-37fxchfa>Jordan <span class="brand__name-aux" data-astro-cid-37fxchfa>の</span> Words</span> </a> <nav class="nav" aria-label="主导航" data-astro-cid-37fxchfa> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa> <a href="/" class="nav__link" data-astro-cid-37fxchfa> 首页 </a> </li><li data-astro-cid-37fxchfa> <a href="/posts" class="nav__link is-active" data-astro-cid-37fxchfa> 文字 </a> </li><li data-astro-cid-37fxchfa> <a href="/projects" class="nav__link" data-astro-cid-37fxchfa> 作品 </a> </li><li data-astro-cid-37fxchfa> <a href="/about" class="nav__link" data-astro-cid-37fxchfa> 关于 </a> </li><li data-astro-cid-37fxchfa> <a href="/contact" class="nav__link" data-astro-cid-37fxchfa> 联系 </a> </li> </ul> </nav> <button class="theme-toggle" type="button" aria-label="切换主题" data-theme-toggle data-astro-cid-37fxchfa> <span class="theme-toggle__icon" data-theme-icon data-astro-cid-37fxchfa>☾</span> </button> </div> </header> <main id="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <header class="post__head container container--narrow" data-astro-cid-egg7nqdx> <p class="post__meta" data-astro-cid-egg7nqdx> <span class="post__cat" data-astro-cid-egg7nqdx>技术</span> <time datetime="2026-02-18T00:00:00.000Z" data-astro-cid-egg7nqdx>2026年2月18日</time> </p> <h1 class="post__title" data-astro-cid-egg7nqdx>Prompt Engineering 基础指南</h1> <p class="post__desc deco" data-astro-cid-egg7nqdx>Prompt 工程入门指南：如何与 AI 对话获得高质量答案，掌握角色设定、few-shot、思维链等核心技巧，释放 ChatGPT、Claude 等大模型潜力。</p> <hr class="post__rule" data-astro-cid-egg7nqdx> </header> <div class="post__body container container--narrow prose" data-astro-cid-egg7nqdx> <h2 id="前言">前言</h2>
<p>Prompt Engineering（提示工程）是与 AI 模型高效对话的艺术。本文介绍如何编写高质量的 Prompt。</p>
<h2 id="核心原则">核心原则</h2>
<h3 id="1-明确具体">1. 明确具体</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 模糊</span></span>
<span class="line"><span style="color:#032F62">"写关于编程的"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 具体</span></span>
<span class="line"><span style="color:#032F62">"写一篇500字的文章，介绍JavaScript闭包的应用场景"</span></span></code></pre>
<h3 id="2-提供上下文">2. 提供上下文</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 无上下文</span></span>
<span class="line"><span style="color:#032F62">"如何修复bug?"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 有上下文</span></span>
<span class="line"><span style="color:#032F62">"作为Vue3开发者，遇到组件间数据不同步问题，provide/inject和mitt三种方案各有什么优缺点?"</span></span></code></pre>
<h3 id="3-指定格式">3. 指定格式</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 未指定格式</span></span>
<span class="line"><span style="color:#032F62">"列出学习资源"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 指定格式</span></span>
<span class="line"><span style="color:#032F62">"用Markdown表格列出前端学习资源，包含：课程名称、平台、免费/付费、推荐理由"</span></span></code></pre>
<h2 id="常用技巧">常用技巧</h2>
<h3 id="1-few-shot-prompting">1. Few-Shot Prompting</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 示例学习</span></span>
<span class="line"><span style="color:#24292E">任务：将句子转换为JSON格式</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">示例：</span></span>
<span class="line"><span style="color:#24292E">输入：今天天气真好</span></span>
<span class="line"><span style="color:#24292E">输出：{</span><span style="color:#032F62">"情绪"</span><span style="color:#24292E">: </span><span style="color:#032F62">"positive"</span><span style="color:#24292E">, </span><span style="color:#032F62">"主题"</span><span style="color:#24292E">: </span><span style="color:#032F62">"天气"</span><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">请转换：</span></span>
<span class="line"><span style="color:#24292E">输入：路上堵车迟到</span></span>
<span class="line"><span style="color:#24292E">输出：</span></span></code></pre>
<h3 id="2-chain-of-thought">2. Chain of Thought</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 让模型展示推理过程</span></span>
<span class="line"><span style="color:#032F62">"请分步骤思考：如何从零开始学习机器学习？每一步说明目标和所需时间"</span></span></code></pre>
<h3 id="3-role-prompting">3. Role Prompting</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#032F62">"你是一位有10年经验的前端架构师，精通React、Vue、性能优化。请评价这个代码的架构设计：</span><span style="color:#005CC5">\n\n</span><span style="color:#032F62">[代码]"</span></span></code></pre>
<h3 id="4-限制输出格式">4. 限制输出格式</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#032F62">"用JSON格式返回，禁止其他文字：</span></span>
<span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">  "name"</span><span style="color:#24292E">: </span><span style="color:#032F62">"string"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">  "age"</span><span style="color:#24292E">: </span><span style="color:#032F62">"number"</span><span style="color:#24292E">, </span></span>
<span class="line"><span style="color:#032F62">  "skills"</span><span style="color:#24292E">: [</span><span style="color:#032F62">"string"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#24292E">}</span><span style="color:#032F62">"</span></span></code></pre>
<h2 id="结构化-prompt">结构化 Prompt</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 角色</span></span>
<span class="line"><span>你是一位专业的技术博主</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 任务</span></span>
<span class="line"><span>写一篇关于React hooks最佳实践的文章</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 要求</span></span>
<span class="line"><span>1. 包含代码示例</span></span>
<span class="line"><span>2. 面向中级开发者</span></span>
<span class="line"><span>3. 包含常见错误和解决方案</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 格式</span></span>
<span class="line"><span>- 使用Markdown</span></span>
<span class="line"><span>- 代码块要有注释</span></span>
<span class="line"><span>- 结尾要有总结</span></span></code></pre>
<h2 id="实战案例">实战案例</h2>
<h3 id="1-代码审查">1. 代码审查</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>作为资深前端工程师，审查以下代码：</span></span>
<span class="line"><span>1. 性能问题</span></span>
<span class="line"><span>2. 安全问题  </span></span>
<span class="line"><span>3. 可维护性</span></span>
<span class="line"><span>4. 最佳实践</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[代码]</span></span></code></pre>
<h3 id="2-学习规划">2. 学习规划</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>我是一名有1年经验的前端开发者，想在6个月后找到React相关工作。</span></span>
<span class="line"><span>请制定学习计划，包含：</span></span>
<span class="line"><span>- 每周目标</span></span>
<span class="line"><span>- 每日学习时间安排</span></span>
<span class="line"><span>- 实战项目建议</span></span>
<span class="line"><span>- 面试准备建议</span></span></code></pre>
<h3 id="3-内容生成">3. 内容生成</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>生成5个关于"前端性能优化"的博客标题，要求：</span></span>
<span class="line"><span>- 吸引点击</span></span>
<span class="line"><span>- 包含具体数字</span></span>
<span class="line"><span>- 面向初级开发者</span></span></code></pre>
<h2 id="常见错误">常见错误</h2>
<ol>
<li><strong>过于笼统</strong>：模型无法准确理解需求</li>
<li><strong>信息不足</strong>：缺少关键上下文</li>
<li><strong>期望过高</strong>：单次 Prompt 完不成复杂任务</li>
<li><strong>格式混乱</strong>：输出难以解析</li>
</ol>
<h2 id="高级技巧">高级技巧</h2>
<h3 id="1-react推理行动">1. ReAct（推理+行动）</h3>
<p>让模型先思考再行动：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>问题：北京明天天气如何？</span></span>
<span class="line"><span></span></span>
<span class="line"><span>思考：我需要先查询北京的天气API或搜索天气信息。</span></span>
<span class="line"><span>行动：搜索"北京天气 明天"</span></span>
<span class="line"><span>观察：搜索结果显示明天晴转多云，15-25度。</span></span>
<span class="line"><span>回答：北京明天晴转多云，气温15-25度。</span></span></code></pre>
<h3 id="2-self-consistency自一致性">2. self-consistency（自一致性）</h3>
<p>让模型生成多个答案，取多数一致的结果：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>问题：100以内有多少个质数？</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请生成3个不同的答案，然后分析哪个最准确。</span></span></code></pre>
<h3 id="3-tree-of-thought思维树">3. Tree of Thought（思维树）</h3>
<p>多路径思考：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>问题：如何优化首页加载速度？</span></span>
<span class="line"><span></span></span>
<span class="line"><span>分支1 - 资源优化：</span></span>
<span class="line"><span>- 压缩图片</span></span>
<span class="line"><span>- 代码分割</span></span>
<span class="line"><span>- CDN加速</span></span>
<span class="line"><span></span></span>
<span class="line"><span>分支2 - 缓存策略：</span></span>
<span class="line"><span>- 浏览器缓存</span></span>
<span class="line"><span>- Service Worker</span></span>
<span class="line"><span>- SSR</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请比较两个方向的优缺点。</span></span></code></pre>
<h3 id="4-xmljson-结构化输出">4. XML/JSON 结构化输出</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>请用以下XML格式返回，不要有其他内容：</span></span>
<span class="line"><span>&#x3C;article></span></span>
<span class="line"><span>  &#x3C;title>标题&#x3C;/title></span></span>
<span class="line"><span>  &#x3C;content>正文&#x3C;/content></span></span>
<span class="line"><span>  &#x3C;tags></span></span>
<span class="line"><span>    &#x3C;tag>标签1&#x3C;/tag></span></span>
<span class="line"><span>    &#x3C;tag>标签2&#x3C;/tag></span></span>
<span class="line"><span>  &#x3C;/tags></span></span>
<span class="line"><span>&#x3C;/article></span></span></code></pre>
<h2 id="常见错误-1">常见错误</h2>
<ol>
<li><strong>过于笼统</strong>：模型无法准确理解需求</li>
<li><strong>信息不足</strong>：缺少关键上下文</li>
<li><strong>期望过高</strong>：单次 Prompt 完不成复杂任务</li>
<li><strong>格式混乱</strong>：输出难以解析</li>
<li><strong>忽略限制</strong>：未说明输出长度、语言等限制</li>
</ol>
<h2 id="最佳实践-checklist">最佳实践 Checklist</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>□ 明确任务目标</span></span>
<span class="line"><span>□ 提供必要上下文</span></span>
<span class="line"><span>□ 指定输出格式</span></span>
<span class="line"><span>□ 说明长度限制</span></span>
<span class="line"><span>□ 包含示例（如需要）</span></span>
<span class="line"><span>□ 设定角色（如适用）</span></span>
<span class="line"><span>□ 检查是否可执行</span></span></code></pre>
<h2 id="总结">总结</h2>
<ul>
<li>明确具体，提供上下文</li>
<li>使用示例，指定格式</li>
<li>复杂任务分步骤</li>
<li>高级技巧：ReAct、self-consistency、ToT</li>
<li>持续迭代优化 Prompt</li>
</ul> </div> <footer class="post__tags container container--narrow" data-astro-cid-egg7nqdx> <span class="tag" data-astro-cid-egg7nqdx>#AI</span><span class="tag" data-astro-cid-egg7nqdx>#Prompt</span> </footer> </article> <nav class="post-nav container container--narrow" data-astro-cid-egg7nqdx> <a href="/posts/technology-http-huancun-jizhi" class="post-nav__link post-nav__link--prev" data-astro-cid-egg7nqdx> <span class="post-nav__kicker" data-astro-cid-egg7nqdx>← 上一篇</span> <span class="post-nav__title" data-astro-cid-egg7nqdx>HTTP 缓存机制详解</span> </a> <a href="/posts/technology-guanchazhe-moshi" class="post-nav__link post-nav__link--next" data-astro-cid-egg7nqdx> <span class="post-nav__kicker" data-astro-cid-egg7nqdx>下一篇 →</span> <span class="post-nav__title" data-astro-cid-egg7nqdx>设计模式之观察者模式</span> </a> </nav>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="container site-footer__inner" data-astro-cid-37fxchfa> <p class="site-footer__sig deco" data-astro-cid-37fxchfa>每一个不曾起舞的日子，都是对生命的辜负</p> <p class="site-footer__meta fade" data-astro-cid-37fxchfa>
© 2020 – 2026 Jordan · Built with Astro
</p> </div> </footer> <!-- 浮动联系按钮 --> <a href="/contact" class="contact-fab" aria-label="联系 Jordan" data-astro-cid-37fxchfa> <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <path d="M4 6h16v12H4z" data-astro-cid-37fxchfa></path> <path d="M4 6l8 7 8-7" data-astro-cid-37fxchfa></path> </svg> </a> <script>
      // 主题切换
      const btn = document.querySelector('[data-theme-toggle]');
      const icon = document.querySelector('[data-theme-icon]');
      function updateIcon() {
        const t = document.documentElement.getAttribute('data-theme');
        if (icon) icon.textContent = t === 'dark' ? '☀' : '☾';
      }
      updateIcon();
      btn?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme') || 'light';
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
        updateIcon();
      });
    </script>  </body> </html> 